ccopy_reg
_reconstructor
p0
(cmne.decoding.transformer
Scaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'info'
p6
NsS'_scaler'
p7
g0
(csklearn.preprocessing.data
StandardScaler
p8
g2
Ntp9
Rp10
(dp11
S'mean_'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I1
tp19
cnumpy
dtype
p20
(S'f8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'}\xa4\xcbFbp\x16\xbe'
p26
tp27
bsS'with_mean'
p28
I01
sS'var_'
p29
g13
(g14
(I0
tp30
g16
tp31
Rp32
(I1
(I1
tp33
g23
I00
S'\xd7y?u\x13\xd8\xb0='
p34
tp35
bsS'scale_'
p36
g13
(g14
(I0
tp37
g16
tp38
Rp39
(I1
(I1
tp40
g23
I00
S'F\x11\x98I\xa6j\xd0>'
p41
tp42
bsS'with_std'
p43
I01
sS'n_samples_seen_'
p44
I43405362
sS'_sklearn_version'
p45
S'0.18.1'
p46
sS'copy'
p47
I01
sbsg28
I01
sg43
I01
sS'scalings'
p48
S'mean'
p49
sb.